<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Выбор отеля</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">

  <link href="css/normalize.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <div class="page container">
    <header class="main-heder">
      <div class="page-header-top">
        <nav class="main-nav">
          <ul class="navigation-list navigation-list-left">
            <li class="navigation-item"><a href="#" class="navigation-link" title="Информация" tabindex="1">Информация</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link" title="Фото и видео" tabindex="1">Фото и
                видео</a></li>
          </ul>

          <div class="navigation-logo">
            <a href="index.html" class="nav-logo" title="Логотип" tabindex="1">
              <img class="logo-top" src="img/logo.png" alt="logo" width="140" height="72">
            </a>
          </div>

          <ul class="navigation-list navigation-list-right">
            <li class="navigation-item"><a href="#" class="navigation-link" title="Карта штата" tabindex="1">Карта
                штата</a></li>
            <li class="navigation-item current"><a href="#" class="navigation-link" title="Гостиницы current" tabindex="1">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1 class="hidden">...</h1>
      <section class="search-card-hotels">
        <form class="filter" style="">
          <fieldset class="infrastructure">
            <legend>ИНФРАСТРУКТУРА:</legend>
            <ul class="search-infr-list">
              <li class="search-infr-item">
                <input class="field-checkbox" type="checkbox" id="pull" checked />
                <label for="pull" tabindex="1">БАССЕЙН</label>
              </li>
              <li class="search-infr-item">
                <input class="field-checkbox" type="checkbox" id="parking" />
                <label for="parking" tabindex="1">ПАРКОВКА</label>
              </li>
              <li class="search-infr-item">
                <input class="field-checkbox" type="checkbox" id="wi-fi" />
                <label for="wi-fi" tabindex="1">WI_FI</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="type_live">
            <legend>ТИП ЖИЛЬЯ:</legend>
            <ul class="search-house-list">
              <li class="search-house-item">
                <input class="field-checkbox" type="checkbox" id="hotel" checked />
                <label for="hotel" tabindex="1">ГОСТИНИЦА</label>
              </li>
              <li class="search-house-item">
                <input class="field-checkbox" type="checkbox" id="motel" checked />
                <label for="motel" tabindex="1">МОТЕЛЬ</label>
              </li>
              <li class="search-house-item">
                <input class="field-checkbox" type="checkbox" id="apart" checked />
                <label for="apart" tabindex="1">АПАРТАМЕНТЫ</label>
              </li>
            </ul>
          </fieldset>

          <div class="filter-range">
            <div class="filter-range-title">Стоимость в сутки (р):</div>
            <div class="price-controls">
              <label class="min-price">от <input type="text" name="min-price" value="0" tabindex="1"></label>
              <label class="max-price">до <input type="text" name="max-price" value="3000" tabindex="1"></label>
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="range-toggle range-toggle-min"></div>
              <div class="range-toggle range-toggle-max"></div>
            </div>
            <button class="btn-transparent" type="submit" tabindex="1">ПОКАЗАТЬ</button>
          </div>
        </form>
      </section>

      <section class="sorting">
        <p class="found">Найдено: 3</p>
        <h3 class="sorting-headline">Сортировка:</h3>
        <ul class="sorting-list">
          <li class="sorting-item current"><a class="sorting-link" href="#">ПО ЦЕНЕ</a></li>
          <li class="sorting-item"><a class="sorting-link" href="#">ПО ТИПУ</a></li>
          <li class="sorting-item"><a class="sorting-link" href="#">ПО РЕЙТИНГУ</a></li>
        </ul>
        <div class=sorting-deriction>
          <a class="deriction-up" href="#"><img src="img/icon-up-dir.png" alt="icon-up-dir" width="11" height="10" /></a>
          <a class="deriction-down current" href="#"><img src="img/icon-down-dir.png" alt="icon-up-dir" width="11"
              height="10" /></a>
        </div>
      </section>

      <ul class="hotels-list">
        <li class="hotels-item">
          <div class="preview">
            <img class="preview-image" src="img/amara-hotel.jpg" alt="amara" width="135" height="90">
          </div>
          <div class="description">
            <h2 class="hotel-title">Amara Resort & Spa</h2>
            <div class="hotel-body">
              <div class="hotel-info">
                <p class="plays">Гостиница</p>
                <a href="#" class="more" title="Подробнее">ПОДРОБНЕЕ</a>
              </div>
              <div class="hotel-order">
                <p class="money"> от 4000 Р.</p>
                <a href="#" class="armor" title="Забронировать">ЗАБРОНИРОВАТЬ</a>
              </div>
            </div>
          </div>
          <div class="ratings">
            <ul class="star-list">
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
            </ul>
            <div class="rating">
              <p class="rating-value">РЕЙТИНГ: 8,5</p>
            </div>
          </div>
        </li>

        <li class="hotels-item">
          <div class="preview">
            <img class="preview-image" src="img/desert-hotels.jpg" alt="desert" width="135" height="90">
          </div>
          <div class="description">
            <h2 class="hotel-title">Desert Quail Inn</h2>
            <div class="hotel-body">
              <div class="hotel-info">
                <p class="plays">Мотель</p>
                <a href="#" class="more" title="Подробнее">ПОДРОБНЕЕ</a>
              </div>
              <div class="hotel-order">
                <p class="money"> от 3000 Р.</p>
                <a href="#" class="armor" title="Забронировать">ЗАБРОНИРОВАТЬ</a>
              </div>
            </div>
          </div>
          <div class="ratings">
            <ul class="star-list">
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
            </ul>
            <div class="rating">
              <p class="rating-value">РЕЙТИНГ: 8,9</p>
            </div>
          </div>
        </li>

        <li class="hotels-item">

          <div class="preview">
            <img class="preview-image" src="img/villas-hotel.jpg" alt="villas" width="135" height="90">
          </div>
          <div class="description">
            <h2 class="hotel-title">Villas at Poco Diablo</h2>
            <div class="hotel-body">
              <div class="hotel-info">
                <p class="plays">Апартаменты</p>
                <a href="#" class="more" title="Подробнее">ПОДРОБНЕЕ</a>
              </div>
              <div class="hotel-order">
                <p class="money"> от 2000 Р.</p>
                <a href="#" class="armor" title="Забронировать">ЗАБРОНИРОВАТЬ</a>
              </div>
            </div>
          </div>
          <div class="ratings">
            <ul class="star-list">
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
              <li class="star-item"><img class="star" src="img/star-icon.png" alt="star" width="18" height="17"></li>
            </ul>
            <div class="rating">
              <p class="rating-value">РЕЙТИНГ: 9,2</p>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <footer class="main-footer">
      <p class="footer-logo">
        <a href="#" title="#VISITSEDONA">#VISITSEDONA</a>
      </p>
      <div class="social-networks">
        <ul class="social">
          <li class="social-item"><a class="social-link" href="#"><img src="img/twiter-icon.png" alt="Twiter" width="17"
                height="15" /></a></li>
          <li class="social-item"><a class="social-link" href="#"><img src="img/fb-icon.png" alt="Facebook" width="12"
                height="22" /></a></li>
          <li class="social-item"><a class="social-link" href="#"><img src="img/youtube-icon.png" alt="YouTube" width="20"
                height="16" /></a></li>
        </ul>
      </div>
      <div class="footer-copyright">
        <p class="copyright">Website by <a href="https://htmlacademy.ru/intensive/htmlcss" title="HTMLAcademy" class="logo-htmlacademy"></a></p>
      </div>
    </footer>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
