<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Добро пожаловать в Седону</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">

  <link href="css/normalize.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <div class="page container">
    <header class="main-header">
      <div class="page-header-top">
        <nav class="main-nav">
          <ul class="navigation-list navigation-list-left">
            <li class="navigation-item"><a href="#" class="navigation-link" title="Информация" tabindex="1">Информация</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link" title="Фото и видео" tabindex="1">Фото и
                видео</a></li>
          </ul>

          <div class="navigation-logo">
            <a href="index.html" class="nav-logo" title="Логотип" tabindex="1">
              <img class="logo-top" src="img/logo.png" alt="logo" width="140" height="72">
            </a>
          </div>

          <ul class="navigation-list navigation-list-right">
            <li class="navigation-item"><a href="#" class="navigation-link" title="Карта штата" tabindex="1">Карта
                штата</a></li>
            <li class="navigation-item"><a href="catalog.html" class="navigation-link" title="Гостиницы" tabindex="1">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-header-bottom">
        <div class="text-welcom">
          <img class="inscription-welcom" src="img/welcome-label.png" alt="welcom" width="250" height="250">
        </div>
      </div>
    </header>
    <main>
      <h1 class="hidden">...</h1>

      <section class="slogan">
        <h2>Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>

      <section class="reason-city">
        <div class="reasons-item">
          <h3>Настоящий городок</h3>
          <p class="reason-number">- №1 -</p>
          <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        </div>
      </section>

      <section class="reasons">
        <div class="reasons-item">
          <img class="icon-reasons icon-home" src="img/icon-home.png" alt="home" width="76" height="76" />
          <h3>Жильё</h3>
          <p>Рекомендуем пожить в настоящем мотеле,всё как в кино!</p>
        </div>
        <div class="reasons-item">
          <img class="icon-reasons icon-burger" src="img/icon-burger.png" alt="burger" width="76" height="76" />
          <h3>Еда</h3>
          <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="reasons-item">
          <img class="icon-reasons icon-present" src="img/icon-presrnt.png" alt="present" width="76" height="76" />
          <h3>Сувениры</h3>
          <p>Не только китайского, но и местного производства!</p>
        </div>
      </section>

      <section class="reason-bridge">
        <div class="reasons-item">
          <h3>Там есть Мост&nbsp;дьявола</h3>
          <p class="reason-number">— №2 —</p>
          <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>
      </section>

      <section class="reasons-two">
        <div class="reasons-item">
          <h3>Небольшая площадь</h3>
          <p class="reason-number">— №3 —</p>
          <p>Все достопримечательности находятся очень близко</p>
        </div>
        <div class="reasons-item">
          <h3>Красивая дорога</h3>
          <p class="reason-number">— №4 —</p>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>
        <div class="reasons-item">
          <h3>Мало туристов</h3>
          <p class="reason-number">— №5 —</p>
          <p>Большинство едет в гранд каньон и толпится там</p>
        </div>
      </section>

      <section class="desk">
        <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
        <p>Укажите предполагаемые даты поездки,<br />и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <div class="search-wrapper">
          <a class="search" href="catalog.html" tabindex="1">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</a>
          <form class="search-card" action="catalog.html">
            <div class="form-line arrival-date">
              <label for="arriv-date">
                Дата заезда
              </label>
              <div class="field-date arriv-date">
                <input type="text" id="arriv-date" value="27 апреля 2017" tabindex="1" />
                <a class="input-control calendar" href="#" tabindex="1">
                  <img src="img/calendar.png" alt="calendar" width="21" height="22" />
                </a>
              </div>
            </div>
            <div class="form-line arrival-dep">
              <label for="arriv-dep">
                Дата выезда
              </label>
              <div class="field-date arriv-dep">
                <input type="text" id="arriv-dep" value="7 июня 2017" tabindex="1" />
                <a class="input-control calendar" href="#" tabindex="1">
                  <img src="img/calendar.png" alt="calendar" width="21" height="22" />
                </a>
              </div>
            </div>
            <div class="form-line lodgers">
              <label for="adul">
                Взрослые
              </label>
              <div class="field-text">
                <button type="button" class="input-control minus" tabindex="1">-</button><input type="text" value="0"
                  id="adul" tabindex="1" /><button type="button" class="input-control plus" tabindex="1">+</button>
              </div>
              <label for="child">
                Дети
              </label>
              <div class="field-text">
                <button type="button" class="input-control minus" tabindex="1">-</button><input type="text" value="0"
                  id="child" tabindex="1" /><button type="button" class="input-control plus" tabindex="1">+</button>
              </div>
            </div>
            <button class="search-button" type="submit" tabindex="1">
              НАЙТИ
            </button>
          </form>
        </div>
      </section>

      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78729.22435321346!2d-111.76367112387983!3d34.864435095958584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2skz!4v1546016668734"
          allowfullscreen></iframe>
      </section>
    </main>
    <footer class="main-footer">
      <p class="footer-logo">
        <a href="#" title="#VISITSEDONA" tabindex="1">#VISITSEDONA</a>
      </p>
      <div class="social-networks">
        <ul class="social">
          <li class="social-item">
            <a class="social-link" href="#" tabindex="1">
              <img src="img/twiter-icon.png" alt="Twiter" width="22" height="22" />
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="#" tabindex="1">
              <img src="img/fb-icon.png" alt="Facebook" width="22" height="22" />
            </a>
          </li>
          <li class="social-item">
            <a class="social-link" href="#" tabindex="1">
              <img src="img/youtube-icon.png" alt="YouTube" width="22" height="22" />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-copyright">
        <p class="copyright">Website by <a href="https://htmlacademy.ru/intensive/htmlcss" title="HTMLAcademy" class="logo-htmlacademy"
            tabindex="1"></a></p>
      </div>
    </footer>
  </div>

  <script src="js/script.min.js"></script>
</body>

</html>
